# Java-Project

./: .gitignore  README.md
FastFoodStore/: FastFoodStore - Shortcut.lnk  build.xml  pom.xml  sanphamdb.xlsx
FastFoodStore/Font/: www.freefontsdownload.net.url
FastFoodStore/excels/: Staff.xlsx
FastFoodStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FastFoodStore/src/fastfoodstore/: FastFoodStore.java
FastFoodStore/src/main/java/: HoangTest.java
FastFoodStore/src/main/java/com/fastfoodstore/bus/: BillBUS.java  BillDetailBUS.java  ComboBUS.java  DutyBUS.java  DutyHasFuncBUS.java  EventLeftMenuSelect.java  FunctionsBUS.java  GroupsBus.java  IngredientBUS.java  ProductDetailBUS.java  ProductsBUS.java  ReceiptDetailBUS.java  ReceiptsBUS.java  Staff_BUS.java  TestBus.java
FastFoodStore/src/main/java/com/fastfoodstore/dao/: BillDetail2DAO.java  BillDetailDAO.java  BillsDAO.java  ComboDAO.java  ComboDetailDAO.java  ConnectionData.java  DAOInterface.java  DutyDAO.java  DutyHasFuncDAO.java  FunctionsDAO.java  GroupDAO.java  IngredientDAO.java  ProductDetailDAO.java  ProductsDAO.java  PromotionsDAO.java  ReceiptDetailDAO.java  ReceiptsDAO.java  ShiftsDAO.java  StaffDAO.java  TestDao.java  WorkDAO.java
FastFoodStore/src/main/java/com/fastfoodstore/dto/: AccountDTO.java  BillDetail2DTO.java  BillDetailDTO.java  BillsDTO.java  ComboDTO.java  DutyDTO.java  DutyHasFuncDTO.java  FunctionsDTO.java  GroupDTO.java  HasDTO.java  IngredientDTO.java  ProductDetailDTO.java  ProductsDTO.java  PromotionsDTO.java  ReceiptDetailDTO.java  ReceiptsDTO.java  ShiftsDTO.java  StaffDTO.java  TestDTO.java  billDetail2DTO.java  billDetailDTO.java  billsDTO.java  comboDTO.java  comboDetailDTO.java  dutyDTO.java  functionsDTO.java  groupDTO.java  hasDTO.java  ingredientDTO.java  productDetailDTO.java  productsDTO.java  promotionsDTO.java  receiptDetailDTO.java  receiptsDTO.java  shiftsDTO.java  staffDTO.java  workDTO.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/: ProjectUtil.java  TestGUI.java  Validate.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/components/: BillDetailGUI.java  CountButton.java  EventMenuSelected.java  IngredientList.java  LeftMenu.java  ListLeftMenu.java  MainFrame.java  PanelBorder.java  ViewBillList.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/: AccountForm.java  AdminForm.java  BillForm.java  ComFirmForm2.java  ConFirmForm.java  MenuForm.java  NoticeForm.java  OrderForm.java  PackForm.java  SettingForm.java  StaffForm.java  StatisticsForm.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/billform/: BillDetailItem.java  BillDetailList.java  ReceiptDetailItem.java  ReceiptDetailList.java  ViewBillItem.java  ViewBillList.java  ViewReceiptItem.java  ViewReceiptList.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/menuform/: AddProductForm.java  DetailForm.java  MenuTable.java  MenuTableAction.java  MenuTableEditor.java  MenuTableHeader.java  MenuTableItem.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/orderform/: BillDetailGUI.java  BillItem.java  BillStatus.java  GroupItem.java  ListBillDetail.java  ProductItem.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/staffForm/: InfoBox.java  ListItem.java  Modal.java  UIButton.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/form/statisticform/: StaTable.java  StaTableItem.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/item/: BillItem.java  BillStatus.java  Button.java  Card.java  GroupItem.java  IngredientItem.java  MenuItem.java  ModernScrollBarUI.java  ProductItem.java  ScrollBar.java  SearchTextField.java  ViewBillItem.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
FastFoodStore/src/main/java/com/fastfoodstore/gui/toggle/: ToggleAdapter.java  ToggleButton.java  ToggleListener.java
FastFoodStore/src/main/java/com/fastfoodstore/test/: FastFoodStore.java  StaffTestDrive.java
FastFoodStore/src/main/sql/: ffs.sql
